<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* width: 900px;
            height: 900px; */
            margin: 100px 0px 0px 100px;
            /* grid */
            display: grid;
            /* 声明你有列数+列宽 */
            grid-template-columns:200px 200px 200px ;
            /* 声明你有多少行  + 行高度 */
            grid-template-rows:200px 200px 200px ;

            /* 间距 */
            gap:20px;

        }
        .item {
            background-color: aqua;
            font-size: 30px;
            width: 100px;
            height: 100px;
           
        }


    </style>
</head>
<body>
    <!-- 多行多列 --- 内置方法 ：grid网格 布局 -->
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>