<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .6);
            margin: 100px 0px 0px 100px;
            padding-top: 40px;
        }

        .box input {
            float: left;

        }

        .box div {
            float: left;
        }

        .box div img {
            width: 30px;
            height: 30px;
        }

        /* 正确文本样式 */
        .right {
            color: green;
        }
        /* 不正确文本样式 */
        .wrong {
            color: red;
        }
        .u {
            position: absolute;
            left: 0;
            top: 0;
            height: 200px;
        }
      
    </style>
</head>

<body>

  

    <div class="box">
        <!-- 密码框 -->
        <input type="password" name="" id="inp">
        <div>
            <img src="" alt="" id="Img">
            <span id="text" class="">请输入3-6位数字密码</span>
        </div>
    </div>

    <script>

    

        // 1.找元素
        var inp = document.getElementById('inp')
        var Img = document.getElementById('Img')
        var text = document.getElementById('text')

        console.log(inp, Img, text);
        //2.绑定事件
        inp.onblur = function () {
            //3.事件函数
            console.log('离焦了');
            //获取密码框的值 .value 
            console.log(inp.value);

            //判断值满足条件 3-6位 数字
            if (this.value.length >= 3 && this.value.length <= 6) {
                //切换图片 Img.src
                Img.src = "./image/right.png";
                //修改span里文字内容 对象.innerText 
                text.innerText = "您的输入正确！";
                //添加正确的样式 right 对象.className = '';
                text.className = "right";


            } else {
                //切换图片 Img.src
                Img.src = "./image/wrong.png";
                //修改span里文字内容 对象.innerText 
                text.innerText = "您的输入不正确！";

                text.className = "wrong";
            }


        }


    </script>
</body>

</html>