<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .max {
            width: 460px;
            height: 540px;
            margin-left: 100px;
            margin-top: 50px;
        }

        .big-img {
            width: 100%;
            height: 460px;
            margin-bottom: 10px;
        }

        .max img {
            width: 100%;
            height: 100%;
        }

        .small-img {
            position: relative;
            width: 100%;
            height: 70px;
        }

        .arrow {
            width: 30px;
            height: 70px;
            background-color: rgba(0, 0, 0, .5);
            line-height: 70px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        #you {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 33;
        }

        /* 中间宽度固定的盒子 */

        .img-list {
            position: relative;

            float: left;
            width: 430px;
            height: 70px;
            overflow: hidden;


        }

        .img-list .slider-box {
            height: 70px;
        }

        .slider-box {
            position: absolute;

            top: 0;
            transition: left 1s;
        }

        .slider-box .s {
            float: left;
            width: 70px;
            height: 70px;
            margin-left: 10px;
            border: 1px solid #fff;
        }

        #zuo {
            float: left;
            /* 禁止样式 */
            cursor: not-allowed;

        }

        .s:hover {
            border-color: #f03867;
        }
    </style>
</head>

<body>
    <div class="max">
        <div class="big-img">
            <img src="./image/banner1.jpg" alt="">
        </div>
        <div class="small-img">
            <!-- 左箭头  字符实体 &lt; -->
            <div id="zuo" class="arrow">&lt;</div>

            <!-- 图片列表 -->
            <div class="img-list">
                <!-- 长图盒子 -->
                <div class="slider-box" style="left:0px">
                    <!-- in自定义的属性 保存序号 -->
                    <div class="s" in="1"><img src="./image/banner1.jpg" alt=""></div>
                    <div class="s" in="2"><img src="./image/banner2.jpg" alt=""></div>
                    <div class="s" in="3"><img src="./image/banner3.jpg" alt=""></div>
                    <div class="s" in="4"><img src="./image/banner4.jpg" alt=""></div>
                    <div class="s" in="5"><img src="./image/banner5.jpg" alt=""></div>
                    <div class="s" in="6"><img src="./image/banner6.jpg" alt=""></div>
                    <div class="s" in="7"><img src="./image/banner7.jpg" alt=""></div>
                    <div class="s" in="8"><img src="./image/banner8.jpg" alt=""></div>

                </div>
            </div>
            <!-- 右箭头 -->
            <div id="you" class="arrow">&gt;</div>
        </div>
    </div>

    <!-- 
        document.querySelector("") css怎么挑元素 ()就怎么写  返回一个元素
        document.querySelectorAll('')  返回一个类数组
     -->

    <script>
        //1.获取元素
        //大图盒子里的图片元素 .src = "?"
        var bigImage = document.querySelector('.big-img img');
        //小图片盒子
        var sbox = document.querySelectorAll('.s');

        
        //滑动的图片盒子
        var slider = document.querySelector('.slider-box');
        //左箭头
        var zuo = document.getElementById('zuo')
        var you = document.getElementById('you')

        //右箭头


        //2.基于事件 
        for (var i = 0; i < sbox.length; i++) {

            sbox[i].onmouseover = function () {

                //获取鼠标移入的那个图片盒子身上的序号
                var index = this.getAttribute('in');//鼠标移入谁this就是谁

                /*
                  获取自定义属性  getAttribute('属性的名字')
                */
                bigImage.src = "./image/banner" + index + ".jpg";


            }

        }
        slider.style.width = 8 * 72 + 10 * 8 + 'px';


        you.onclick = youM;


        function youM() {

            console.log("sssss");

            slider.style.left = parseInt(slider.style.left) - 430 + 'px';

            //如果剩余在盒子里的宽度 < 430 那就不能再点了


            if (parseInt(slider.style.width) + parseInt(slider.style.left) < 430) {
                this.onclick = null;
                this.style.cursor = "not-allowed";

            }
            zuo.onclick = zuoM;
            zuo.style.cursor = "pointer";
                
            }



        function zuoM() {
            slider.style.left = parseInt(slider.style.left) + 430 + 'px';
            if (parseInt(slider.style.left) >= 0) {
                this.onclick = null;
                this.style.cursor = "not-allowed";
            }
            you.onclick = youM;
            you.style.cursor = "pointer";



        }




    </script>
</body>

</html>