<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 最大盒子 */
        .max {
            width: 460px;
            height: 540px;
            margin: 50px auto;
        }
        /* 大图片 */
        .shang {
            width: 100%;
            height: 460px;
            margin-bottom: 10px;
        }
        .shang img {
            width: 100%;
            height: 100%;
        }
        /* 下面总盒子 */
        .xia {
            width: 100%;
            height: 70px;
            position:relative;
        }
        /* 左箭头 */
        #zuo {
            float: left;
            cursor: not-allowed;
        }
        /* 固定显示 */
        .list {
            position: relative;
            width: 430px;
            height: 70px;
            float: left;
            overflow: hidden;

        }
        /* 滑动盒子 */
        .list .box  {
            /* width: 746px; */
            height: 70px;
            position: absolute;

            top: 0;
            transition: left 1s;
        }
        /* 放图片小盒子 */
        .box .s {
            width: 70px;
            height: 70px;
            float: left;
            margin-left: 10px;
            border: 1px solid #fff;;
        }
        .s img {
            width: 100%;
            height: 100%;
        }
        /* 右箭头 */
        #you {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 33;
        }
        /* 两个箭头属性 */
        .arrow {
            width: 30px;
            height: 70px;
            background-color: rgba(0, 0, 0, .5);
            line-height: 70px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .s:hover {
            border-color: #f03867;
        }
    </style>
</head>
<body>
    <div class="max">
        <div class="shang">
            <img src="./image/banner1.jpg" alt="">
        </div>
        <div class="xia">
            <div id="zuo" class="arrow">&lt;</div>
            <div class="list">
                <div class="box" style="left:0px">
                    <div class="s" in="1"><img src="./image/banner1.jpg" alt=""></div>
                    <div class="s" in="2"><img src="./image/banner2.jpg" alt=""></div>
                    <div class="s" in="3"><img src="./image/banner3.jpg" alt=""></div>
                    <div class="s" in="4"><img src="./image/banner4.jpg" alt=""></div>
                    <div class="s" in="5"><img src="./image/banner5.jpg" alt=""></div>
                    <div class="s" in="6"><img src="./image/banner6.jpg" alt=""></div>
                    <div class="s" in="7"><img src="./image/banner7.jpg" alt=""></div>
                    <div class="s" in="8"><img src="./image/banner8.jpg" alt=""></div>
                </div>
            </div>
            <div id="you" class="arrow">&gt;</div>
        </div>
    </div>
    <script>
        // 获取大图片的src
        var bigImage = document.querySelector(".shang img");
        // 获取所有小图片的src
        var sbox = document.querySelectorAll(".s");
        // 点击小图片显示对应大图片

        for(var i=0 ; i<sbox.length ; i++) {
            // 鼠标在小图片上触发函数
            sbox[i].onmouseover = function(){
            // 获取小图标的序号
            var index = this.getAttribute("in");
            // 将小图标对应的图片地址赋值给大图标的地址
            bigImage.src="./image/banner"+index+".jpg"
            }
        }

        // 滑动图片的盒子
        var box = document.querySelector(".box");
        // 左箭头
        var zuo = document.getElementById('zuo');
        // 右箭头
        var you = document.getElementById('you');

        // 设置滑动盒子的宽
        box.style.width = 8*72+10*8+'px';

        // 点击右箭头触发youM函数
        you.onclick = youM;

        function youM () {
            // parseInt(box.style.left)将盒子左定位点转化为整数
            // 点击右箭头向左移动430像素后的左定位点
            box.style.left = parseInt(box.style.left) - 430 + 'px';

            // 判断移动后剩余盒子宽度是否足够占满显示盒子
            if (parseInt(box.style.width) + parseInt(box.style.left) < 430) {
                // 右箭头不能用
                this.onclick = null;
                this.style.cursor = 'not-allowed';
            }

            // 左箭头执行zuoM函数
            zuo.onclick = zuoM;
            zuo.style.cursor = 'pointer';
        }

        function zuoM() {
            // 点击左箭头向右移动430像素后的左定位点
            box.style.left = parseInt(box.style.left) +430 + 'px';

            if (parseInt(box.style.left) < 430) {
                this.onclick = null;
                this.style.cursor = 'not-allowed';
            }

            you.onclick = zuoM;
            you.style.cursor = 'pointer';
        }


    </script>
</body>
</html>